{
  "name": "task1",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/Kadaverin/yalantis_course_task_1",
  "author": "Danil Davydov",
  "license": "MIT",
  "scripts": {
    "start": "npm run webpack",
    "webpack": "webpack -d --watch"
  },
  "dependencies": {
    "@types/uuid": "^3.4.4",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "uuid": "^3.3.2",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.3"
  }
}
